# kafka-sandbox

./: docker-compose.yaml  pom.xml
src/main/java/com/github/magnuvau/: Consumer.java  KafkaSandboxApplication.java  Producer.java
src/main/resources/avro/: message.avsc
src/test/java/com/github/magnuvau/: KafkaSandboxApplicationTests.java
